; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = nina_w10
upload_speed = 115200
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
board_build.flash_size = 2MB
lib_deps = bblanchon/ArduinoJson@^7.4.2
extra_scripts = pre:scripts/minify_static_data.py

[env:run]
build_flags = -DCHECK_SPIFFS_STARTUP

[env:debug]
build_flags =   -DDEBUG_MODE
                -DCHECK_SPIFFS_STARTUP


[env:test]
lib_deps = bblanchon/ArduinoJson@^7.4.2
            unity
test_build_src = yes
build_flags = -DUNIT_TEST
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  esp32_exception_decoder
